{
	"name": "extension/aramex-shipping-aunz",
	"description": "WooCommerce plugin",
	"autoload": {
		"psr-4": {
			"AramexShippingAunz\\": "includes/"
		}
	},
	"require-dev": {
		"phpunit/phpunit": "^9.0",
		"automattic/jetpack-autoloader": "^2"
	},
	"config": {
		"allow-plugins": {
			"automattic/jetpack-autoloader": true
		}
	}
}
